{% extends 'adminbase.html' %}





{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 100px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 100px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      height: 200px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ notice page for  by admin(sumit)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Announce Something</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <form method = 'post'>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                  
                  {% csrf_token %}
                  {% for fm in form1 %}
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                      {{ fm.label_tag }} {{ fm }} <small class="text-danger">{{ fm.errors|striptags }}</small>

                  </div>
                </div>
                {% endfor %}

              </div>

              {% if form.non_field_errors %}
              {% for error in form.non_field_errors %}
              <p class="alert alert-danger my-3">{{ error }}</p>
              {% endfor %}
              {% endif %}



              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Sign up
              </button>


        </div>

      </div>
    </div>
  </div>

</form>

<!--
written By : sumit kumar
facebook : fb.com/sumit.luv
-->

{% endblock content %}